x=1; y=100; % 행렬 크기설정 (1X100)
A = zeros(x,y); %1X100 행렬 변수초기화
w=0; %변수d 초기화
for z=1:y %변수의 초기값1,최종값 y(100)까지 반복
    if rem(z,2)==1 %홀수
       v=z;
       else rem(z,2)==0 %짝수
        v=0;
    end
    %for문 함수
       w=v+w; %홀수: v=z 짝수:v=0
       A(1,z)=w; %1행z열에 값 대입

end
subplot(2,2,1);
stem(A) %그래프 생성
grid %격자모양 표시
text(1,2600,'홀수 누적합 최정선201720647','FontSize',14) %텍스트 삽입
A(1,100) %1~100까지 누적합출력(1행100열의 값)