#include<stdio.h>//표준출력헤드파일
void main()//void는 리턴값이 없는 함수앞에 추가함(응답이 없을 때 작성하면됨,즉 메인은 호출될일이 거의없으므로 보이드 붙힘.)
{
printf("%d", 100);
printf("\n");//컴퓨터에게 명령을 내릴때는 줄 끝에 ';(새미콜론)'을 붙입니다.
printf("%d %d", 100, 200);//출력할 정수가 2개 이상일 때는 갯수만큼 %d를 추가한다.
printf("\n");
}