//최정선8**-다양한 서식을 활용한 출력
#include<stdio.h>
void main()
{
printf("정수출력\n");
printf("%d\n", 123);
printf("%5d\n",123); //전체 5칸을 잡고, 우측부터 채워준다.
printf("%05d\n",123); //전체 5칸을 잡고, 우측부터 채워준 다음에 빈칸을 0으로 채운다.
printf("\n실수출력\n");
printf("%f\n", 123.45);
printf("%7.1f\n", 123.45); //전체 7칸을 잡고, 소수점 1자리까지 표현(소수점2번째에서 반올림)
printf("%7.3f\n", 123.45); //전체7칸, 소수점이하 3칸으로 표현(소수점도 전체칸에 포함)
printf("문자\n");
printf("%c\n", 'A'); //문자형은 1개이므로 다른형태는 없음!
printf("\n\n문자열\n");
printf("%s\n","VIsual-C");
printf("%12s\n","Visual-C"); //전체칸 지정, 나머지는 빈칸으로 채움
}